# mrapplianceadmin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsinventiv/mrapplianceadmin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsinventiv/mrapplianceadmin/: ApplicationClass.java  ChangePolicy.java  Example.java  RetrofitClient.java
app/src/main/java/com/appsinventiv/mrapplianceadmin/Activities/: AccountsScreen.java  AppSettings.java  ExpensesList.java  ExportOrders.java  GPSTrackerActivity.java  ListOfBills.java  MainActivity.java  MapsActivity.java  PicturesSlider.java  ViewInvoice.java  ViewQuotation.java  ViewServicePictures.java
app/src/main/java/com/appsinventiv/mrapplianceadmin/Activities/Appointments/: AppointmentList.java  AppointmentListStatus.java  AppointmentModel.java  NewAppointment.java  NewCalenderView.java  WorkHistory.java
app/src/main/java/com/appsinventiv/mrapplianceadmin/Activities/ChatManagement/: ChatAdapter.java  ChatListAdapter.java  ListOfChats.java  LiveChat.java
app/src/main/java/com/appsinventiv/mrapplianceadmin/Activities/Coupons/: AddCoupon.java  CouponModel.java  CouponsListAdapter.java  (+1 more)
app/src/main/java/com/appsinventiv/mrapplianceadmin/Adapters/: AppointmentListAdapter.java  AppointmentLogsAdapter.java  BillsAdapter.java  CalanderDaysAdapter.java  CalenderEventsAdapter.java  ExpensesListAdapter.java  InvoiceListAdapter.java  MainSliderAdapter.java  PicturesAdapter.java  PreviewInvoiceAdapter.java  ReportsAdapter.java  SalariesListAdapter.java  TimeslotsAdapter.java  TrackingStaffNamesAdapter.java
app/src/main/java/com/appsinventiv/mrapplianceadmin/Models/: AdminModel.java  CalenderModel.java  ChatModel.java  CustomInvoiceModel.java  ExpensesModel.java  InvoiceItemModel.java  InvoiceModel.java  LogsModel.java  MyMarker.java  OrderModel.java  PaymentModel.java  SalaryItemModel.java  SalaryModel.java  ServiceCountModel.java  User.java
app/src/main/java/com/appsinventiv/mrapplianceadmin/Notifications/: CustomerNotificationModel.java  NotificationHistory.java  NotificationHistoryAdapter.java  SendNotification.java
app/src/main/java/com/appsinventiv/mrapplianceadmin/Servicemen/: AddServicemen.java  ListOfServicemen.java  ServicemanListAdapter.java  ServicemanModel.java
app/src/main/java/com/appsinventiv/mrapplianceadmin/Services/: AddService.java  AddSubService.java  ListOfServices.java  ListOfSubServices.java  ServiceListAdapter.java  ServiceModel.java  SubServiceListAdapter.java  SubServiceModel.java
app/src/main/java/com/appsinventiv/mrapplianceadmin/Utils/: ActionCompletionContract.java  CommonUtils.java  CompressImage.java  ConnectivityManager.java  Constants.java  GetAddress.java  GifSizeFilter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationAsync.java  NotificationObserver.java  PrefManager.java  SharedPrefs.java
app/src/main/java/com/appsinventiv/mrapplianceadmin/provider/: GenericFileProvider.java
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: blue_card.xml  btn_bg.xml  btn_bg_expenses.xml  btn_bg_red.xml  btn_bg_yellow.xml  btn_green.xml  btn_red.xml  edit_text_background.xml  green_card.xml  grey_corners.xml  left_chat_bg.xml  orange_card.xml  purple_card.xml  red_card.xml  rounded_corners.xml  yellow_card.xml
app/src/main/res/layout/: activity_accounts.xml  activity_add_coupon.xml  activity_add_salary.xml  activity_add_servicemen.xml  activity_add_services.xml  activity_add_sub_services.xml  activity_app_settings.xml  activity_appointment_list.xml  activity_change_policy.xml  activity_custom_order.xml  activity_expenses.xml  activity_export_orders.xml  activity_list_of_bills.xml  activity_list_of_chats.xml  activity_list_of_coupons.xml  activity_list_of_customers.xml  activity_list_servicemen.xml  activity_list_services.xml  activity_list_sub_services.xml  activity_live_chat.xml  activity_main.xml  activity_maps.xml  activity_modify_order.xml  activity_new_appointment.xml  activity_new_calander.xml  activity_notification_history.xml  activity_orders.xml  activity_reports.xml  activity_salaries.xml  activity_send_notification.xml  activity_service_pictures.xml  activity_solution_tracking.xml  activity_time_slot_management.xml  activity_track_staff.xml  activity_view_customer.xml  activity_view_invoice.xml  activity_view_order.xml  activity_view_quotation.xml  activity_view_salary.xml  activity_work_history.xml  (+31 more)
app/src/main/res/menu/: orders_menu.xml  service_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appsinventiv/mrapplianceadmin/: ExampleUnitTest.java
(+27 files in other folders)
